<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/homepage.css">
    <link rel="stylesheet" href="styles/footer.css">

</head>

<body>
    <div class="header-wrapper">
        <!-- header-left -->
        <div class="header-logo">
            <img src="images/codepen-wordmark-display-inside-white@10x.png" alt="codepen logo">
        </div>
        <!-- header-main -->
        <div class="header-main-wrapper">
            <h1>EXPLORE</h1>
            
            <div class="links-wrapper">
                <div class="nav-link">
                    <a href="pens.html">Pens</a>
                </div>

                <div class="nav-link">
                    <a href="projects.html">Projects</a>
                </div>

                <div class="nav-link">
                    <a href="posts.html">Posts</a>
                </div>

                <div class="nav-link">
                    <a href="collections.html">Collections</a>
                </div>
            </div>
        </div>
            
        <div class="spark-menu">
            <p>Spark</p>    
                
            <i class="fas fa-chevron-down"></i>
        </div>
        <!-- header-right -->
        <div class="header-btn-wrapper">
            <div class="header-btn">
                <button>Create <i class="fas fa-chevron-down"></i></button>
            </div>

            <div class="header-btn-i">
                <button><i class="fas fa-search"></i></button>
            </div>

            <div class="header-btn">
                <button>Log In</button>
            </div>

            <div class="header-btn">
                <button>Sign Up</button>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
        <div class="left-side">
            <h2>Codepen is a <b>social development environment</b> for front-end designers and developers. &#x1f44b;
            </h2>

            <h3>It's the best place to build and deploy a website, show off your work, build test cases, and find inspiration.</h3>

            <div class="content-button-wrapper">
                <button>Sign Up For Free</button>

                <button>Learn More</button>
            </div>
        </div>

        <div class="right-side">
            <h4>This is <span>Codepen projects</span>!</h4>
                
            <div class="image-holder">
                    <img src="images/project demo image.jpg" alt="codepen screenshot">
            </div>
        </div>
        
    </div>

    <div class="footer">
        <div class="footer-grid-wrapper">
            <div class="footer-block">
                CodePen for <span>TEAMS</span>
            </div>

            <div class="footer-block">
                CodePen for <span>EDUCATION</span>
            </div>

            <div class="footer-block">
                CodePen for <span>PRIVACY</span>
            </div>

            <div class="footer-block">
                CodePen for <span>WRITING</span>
            </div>
        </div>
    </div>

</body>